{
  "name": "prompix-workspace",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "npm run start:dev",
    "start": "node ./scripts/launch-prompix.mjs --mode=stable",
    "start:dev": "node ./scripts/launch-prompix.mjs --mode=dev",
    "stop": "node ./scripts/stop-prompix.mjs",
    "build": "npm --prefix ./next-web run build",
    "test": "npm --prefix ./next-web run test",
    "test:e2e": "npm --prefix ./next-web run test:e2e"
  }
}
